---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pyserv
  name: pyserv
spec:
  ports:
    - name: pyserv
      port: 8080
      protocol: TCP
      targetPort: pyserv
  selector:
    app: pyserv
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pyserv
  name: pyserv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pyserv
  template:
    metadata:
      labels:
        app: pyserv
    spec:
      containers:
        - name: pyserv
          image: boscard/pyserv:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
              name: pyserv
